# LibrarySystem

./: Opakovani3Rocnik.sln  docker-compose.yml
Api/: Api.csproj  ApiMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: HomeController.cs  LibraryController.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
Database/: ApplicationDbContext.cs  Database.csproj
Database/Migrations/: 20240919175646_Initial.Designer.cs  20240919175646_Initial.cs  20240919184719_Load table update.Designer.cs  20240919184719_Load table update.cs  20240921200427_timezoneupdate.Designer.cs  20240921200427_timezoneupdate.cs  20240922170533_Initial.Designer.cs  20240922170533_Initial.cs  ApplicationDbContextModelSnapshot.cs
Database/Tables/: Author.cs  Book.cs  Genre.cs  Loan.cs  Member.cs  Review.cs
Lib/Interfaces/: IDatabaseService.cs
Lib/Services/: DatabaseService.cs
WebFrontend/: Dockerfile  Program.cs  WebFrontend.csproj  appsettings.Development.json  appsettings.json
WebFrontend/Components/: App.razor  Routes.razor  _Imports.razor
WebFrontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebFrontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebFrontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebFrontend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebFrontend/Components/Layout/: NavMenu.razor
WebFrontend/Components/Pages/: AddReview.razor  BookDetails.razor  Library.razor  Loans.razor
WebFrontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
WebFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebFrontend/Migrations/: 20240922231957_Initial.Designer.cs  20240922231957_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebFrontend/Properties/: launchSettings.json
